#portfolio{
    margin-top: 13rem;
}
.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2.5rem;
}

.portfolio_item{
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover{
    background-color: var(--color-primary-variant);
    background: transparent;
    border: 1px solid var(--color-primary-variant);
}

.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    margin-top: 0.5rem;
}

.portfolio_item h3{
    margin: 1.2rem 0 1.2rem;
}

.portfolio_item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

/********** Media Queries **********/

/*****Medium Devices *****/
@media screen and (max-width:1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    #portfolio{
        margin-top: 10rem;
    }
}
  
/*****Mobile Devices *****/
@media screen and (max-width:600px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    #portfolio{
        margin-top: 7rem;
    }
}